{
  "name": "react-sticky",
  "version": "6.0.3",
  "description": "Sticky component for React",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "compile": "babel src --out-dir lib",
    "demos:start": "webpack serve --config webpack.config.js",
    "demos:build": "NODE_ENV=production webpack",
    "prepublish": "npm run prepare",
    "prepare": "npm run clean && npm run compile",
    "test": "mocha test/setup.js test/spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/captivationsoftware/react-sticky"
  },
  "keywords": [
    "react-component",
    "React",
    "Sticky"
  ],
  "author": "Captivation Software",
  "license": "MIT",
  "homepage": "https://github.com/captivationsoftware/react-sticky",
  "dependencies": {
    "@babel/runtime": "7.28.4",
    "prop-types": "15.8.1",
    "raf": "3.4.1"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-dom": ">=15"
  },
  "devDependencies": {
    "@babel/cli": "7.28.3",
    "@babel/core": "7.28.5",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-transform-runtime": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-react": "7.28.5",
    "@babel/register": "7.28.3",
    "babel-loader": "9.2.1",
    "chai": "4.5.0",
    "enzyme": "2.9.1",
    "jsdom": "21.1.2",
    "mocha": "10.8.2",
    "react": "15.7.0",
    "react-dom": "15.7.0",
    "react-test-renderer": "15.7.0",
    "react-router-dom": "4.3.1",
    "rimraf": "5.0.10",
    "webpack": "5.103.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.2"
  }
}
